                                                                                     â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
                                                                                           _____   _____                _____   ______  __   __
                                                                                          / ____| |  __ \      /\      / ____| |  ____| \ \ / /
                                                                                         | (___   | |__) |    /  \    | |      | |__     \ V / 
                                                                                          \___ \  |  ___/    / /\ \   | |      |  __|     > <  
                                                                                          ____) | | |       / ____ \  | |____  | |____   / . \ 
                                                                                         |_____/  |_|      /_/    \_\  \_____| |______| /_/ \_\
                                                              
                                                                                     â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯        
                                               
                                                                                                              DEVELOPED BY
                                                
                                                                                                             yesyasir#1872
                                                                                                          blood of batus#9999
                                                                                                          
                                                                                                           SPACE X COMMUNITY
                                                                                                         discord.gg/nRjJk29uE6
                                                              
                                                                                                      SPACE X #1 NEW DA HOOD SCRIPT
        
       
                                                              â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
                                                                                                                ð— ð—”ð—œð—¡ ð—£ð—”ð—šð—˜
                                                              
                                                                FLY, FLY SPEED, NOCLIP, SUPERHUMAN, WALKSPEED, SUPER FLY, GOD BLOCK, GOD MODE, GOD MODE V2, HIDE USER, NO RECOIL
                                                                       REACH, TOOL PICKUP, FORCE RESET, GOD ARMOR, MASK NAMES, SUPER JUMP, FREECAM, SPIN, FAKE LAG, ANTI RAGDOLL    
                                                                
                                                              â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£    
                                                                                                                ð—¦ð—œð——ð—˜  ð—£ð—”ð—šð—˜
                                                              
                                                                SLIENT AIM, AIMBOT, AIMLOCK, ESP, ESP BOX, ESP NAME, ANIMATIONS GAMEPASS, HIGH TOOL, DICKBAT, REJOIN, CHATSPY, 
                                                                        KORBLOX, HEADLESS, ARREST ALL, TRASH TALK, LOW GFX, EQUIP ALL, FAKE BAN, BIKE FLY, TORNADO, INVISIBLE, 
                                                                                                       SPLIT GRENADE, STAMINA, UNJAIL,
                                         
                                                              â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£    
                                                                                                                ð—§ð—¢ð—šð—šð—Ÿð—˜ ð—£ð—”ð—šð—˜

                                                                ANTI STOMP, ANTI STOMP V2, ANTI SLOW, ANTI GRAB, ANTI BAG, AUTO MASK, AUTO STOMP, AUTO DROP, INFINITE JUMP, 
                                                                            Q TO TELEPORT, AUTOARMOR, INFINITE ZOOM, MUSCLE FARM, BOX FARM, LETTUCE FARM, P90 FARM, ANTI FLING, 
                                                                                       FULL BRIGHT, CASH AURA, AUTO RELOAD,  MONEY ESP, DISABLE SIT, HIDE BLOCK
       
                                                              â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£    
                                                                                                                ð—”ð—¨ð—§ð—¢ ð—•ð—¨ð—¬ ð—£ð—”ð—šð—˜
                                                  
                                                                LOCKPICK, ARMOR, KNIFE, BAT, STOPSIGN, REVLOVER, SHOTGUN, TACTICAL SHOTGUN, SILENCER, AUG, LMG, DRUM GUN, 
                                                                             AR, SURGEON MASK, FLASH BANG, GRENADE, SILENCER AR, SMG, RPG, FLAME THROWER, TASER, P90
                                                                             
                                                              â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
                                                                                                                ð—§ð—˜ð—Ÿð—˜ð—£ð—¢ð—¥ð—§ ð—£ð—”ð—šð—˜
                                                  
                                                                BANK, ADMINBASE, SAVE POSION, LOAD POSION, PLAY GROUND, GUN SHOP #1, #2,  1V1 ZONE, SEWER, BOXING CLUB, 
                                                                              FUN FAIR, FIRE STATION, TACO SHOP, GAS STATION, SCHOOLÄ° POLICE STATION, CASINO, SAFE ZONE, UFO, 
                                                                                                                 BASKETBALL
                                                                                                                 
                                                              â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
                                                                                                                ð—§ð—”ð—¥ð—šð—˜ð—§ ð—£ð—”ð—šð—˜
                                                                                                                
                                                                FLING PLAYER, GOTO PLAYER, VIEW PLAYER, AUTO KILL PLAYER, RIDE PLAYER, BAG PLAYER 
                                                              
                                                              â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
                                                                                                               ð—”ð—¡ð—œð— ð—”ð—§ð—œð—¢ð—¡ð—¦  ð—£ð—”ð—šð—˜
               
                                                                ZOMBIE, TRYHARD, TOY, WEREWOLF, ASTRONOUT, CARTOONY, KNIGHT, GHOST, MAGE, POP STAR, PIRATE, 
                                                                             SUPERHERO, NINJA, STYLISH, CONFIDENT, DEFAULT, ELDER, OLDSCHOOL, LEVITATION, BUBBLY, 
                                                                                                      ROBOT, VAMPIRE, SNEAKY, COWBOY
                                                                                                      
                                                              â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

                               
                                                              

                                                                                                                                                                 
                                                                                                                                                                 
                                                                 SSSSSSSSSSSSSSS      PPPPPPPPPPPPPPPPP                       AAA                            CCCCCCCCCCCCC     EEEEEEEEEEEEEEEEEEEEEE     XXXXXXX       XXXXXXX
                                                               SS:::::::::::::::S     P::::::::::::::::P                     A:::A                        CCC::::::::::::C     E::::::::::::::::::::E     X:::::X       X:::::X
                                                              S:::::SSSSSS::::::S     P::::::PPPPPP:::::P                   A:::::A                     CC:::::::::::::::C     E::::::::::::::::::::E     X:::::X       X:::::X
                                                              S:::::S     SSSSSSS     PP:::::P     P:::::P                 A:::::::A                   C:::::CCCCCCCC::::C     EE::::::EEEEEEEEE::::E     X::::::X     X::::::X
                                                              S:::::S                   P::::P     P:::::P                A:::::::::A                 C:::::C       CCCCCC       E:::::E       EEEEEE     XXX:::::X   X:::::XXX
                                                              S:::::S                   P::::P     P:::::P               A:::::A:::::A               C:::::C                     E:::::E                     X:::::X X:::::X   
                                                               S::::SSSS                P::::PPPPPP:::::P               A:::::A A:::::A              C:::::C                     E::::::EEEEEEEEEE            X:::::X:::::X    
                                                                SS::::::SSSSS           P:::::::::::::PP               A:::::A   A:::::A             C:::::C                     E:::::::::::::::E             X:::::::::X     
                                                                  SSS::::::::SS         P::::PPPPPPPPP                A:::::A     A:::::A            C:::::C                     E:::::::::::::::E             X:::::::::X     
                                                                     SSSSSS::::S        P::::P                       A:::::AAAAAAAAA:::::A           C:::::C                     E::::::EEEEEEEEEE            X:::::X:::::X    
                                                                          S:::::S       P::::P                      A:::::::::::::::::::::A          C:::::C                     E:::::E                     X:::::X X:::::X   
                                                                          S:::::S       P::::P                     A:::::AAAAAAAAAAAAA:::::A          C:::::C       CCCCCC       E:::::E       EEEEEE     XXX:::::X   X:::::XXX
                                                              SSSSSSS     S:::::S     PP::::::PP                  A:::::A             A:::::A          C:::::CCCCCCCC::::C     EE::::::EEEEEEEE:::::E     X::::::X     X::::::X
                                                              S::::::SSSSSS:::::S     P::::::::P                 A:::::A               A:::::A          CC:::::::::::::::C     E::::::::::::::::::::E     X:::::X       X:::::X
                                                              S:::::::::::::::SS      P::::::::P                A:::::A                 A:::::A           CCC::::::::::::C     E::::::::::::::::::::E     X:::::X       X:::::X
                                                               SSSSSSSSSSSSSSS        PPPPPPPPPP               AAAAAAA                   AAAAAAA             CCCCCCCCCCCCC     EEEEEEEEEEEEEEEEEEEEEE     XXXXXXX       XXXXXXX
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—    â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
                                                â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•    â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•    â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
                                                â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—       â•šâ–ˆâ–ˆâ–ˆâ•”â•     â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
                                           â–ˆâ–ˆ   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘    â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â•       â–ˆâ–ˆâ•”â–ˆâ–ˆâ•—     â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
                                           â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—    â–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•—    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
                                            â•šâ•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•â•šâ•â•  â•šâ•â•â•â•    â•šâ•â•â•â•â•â•â•â•šâ•â•     â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â•â•šâ•â•â•â•â•â•â•    â•šâ•â•  â•šâ•â•    â•šâ•â•â•â•â•â• â•šâ•â•â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•     â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•  â•šâ•â•â•â•  â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                           discord.gg/nRjJk29uE6
                                                                                                                           
                                                                                                                                  <3
                                                                                                                                                                 


 
